version:0
string|cyclone|Q3ljbG9uZQ==
string|data|VGhpcyBpcyBkYXRh
string|email|RW1haWw=
string|enter_email|RW50ZXIgeW91ciBlbWFpbA==
string|enter_first_name|RW50ZXIgeW91ciBmaXJzdCBuYW1l
string|enter_last_name|RW50ZXIgeW91ciBsYXN0IG5hbWU=
string|enter_login|RW50ZXIgeW91ciBsb2dpbg==
string|enter_password|RW50ZXIgeW91ciBwYXNzd29yZA==
string|enter_username|RW50ZXIgeW91ciB1c2VybmFtZQ==
string|first_name|Rmlyc3QgbmFtZQ==
string|go_to_login|R28gdG8gTG9naW4=
string|hide_password|SGlkZSBwYXNzd29yZA==
string|last_name|TGFzdCBuYW1l
string|login_error|RmFpbGVkIHRvIGxvZ2luISBXcm9uZyB1c2VybmFtZSBvciBwYXNzd29yZCE=
string|login_title|TG9naW4=
string|login|TG9naW4=
string|open_github|T3BlbiBnaXRodWI=
string|password|UGFzc3dvcmQ=
string|register_title|UmVnaXN0ZXI=
string|register|UmVnaXN0ZXI=
string|registration_success_title|UmVnaXN0cmF0aW9uIFN1Y2Nlc3M=
string|registration_success|WW91ciByZWdpc3RyYXRpb24gd2FzIHN1Y2Nlc3NmdWwh
string|run|UnVu
string|show_password|U2hvdyBwYXNzd29yZA==
string|stop|U3RvcA==
string|theme|VGhlbWU=
string|username|VXNlcm5hbWU=
